let keys = ['a', 's', 'd', 'f', 'j', 'k', 'l', ';'];

for (let i = 0; i < keys.length; i++) {
  let node = document.createElement('button')
  let textNode = document.createTextNode(keys[i]);
  node.appendChild(textNode);
  document.getElementById('keys').appendChild(node)
  document.addEventListener('keydown', (event) => {
    if (event.key == keys[i]) {
      node.classList.add('clicked');
      sounds[i].play();
    }
  }, false);
  document.addEventListener('keyup', (event) => {
    if (event.key == keys[i]) {
      node.classList.remove('clicked');
    }
  }, false);
  
  node.addEventListener('mousedown', (event) => {
    node.classList.add('clicked');
    sounds[i].play();
  node.addEventListener('mouseup', (event) => {
    node.classList.remove('clicked');
  })
  }, false)
}

let sound1 = new Audio('http://audiosoundclips.com/wp-content/uploads/2011/12/Drum1.mp3');
let sound2 = new Audio('http://audiosoundclips.com/wp-content/uploads/2011/12/Drum2.mp3');
let sound3 = new Audio('http://audiosoundclips.com/wp-content/uploads/2011/12/Drum3.mp3');
let sound4 = new Audio('http://audiosoundclips.com/wp-content/uploads/2011/12/Drum4.mp3');
let sound5 = new Audio('http://audiosoundclips.com/wp-content/uploads/2011/12/Drum5.mp3');
let sound6 = new Audio('http://audiosoundclips.com/wp-content/uploads/2011/12/Drum6.mp3');
let sound7 = new Audio('http://audiosoundclips.com/wp-content/uploads/2011/12/Drum7.mp3');
let sound8 = new Audio('http://audiosoundclips.com/wp-content/uploads/2011/12/Drum8.mp3');


let sounds = [
  sound1, sound2, sound3, sound4, sound5, sound6, sound7, sound8
]
